# zlCMS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cms/zl/: Application.java
src/main/java/com/cms/zl/Exception/: BaseException.java  ControllerParamException.java
src/main/java/com/cms/zl/aspect/: ModelAspect.java
src/main/java/com/cms/zl/controller/: SignController.java
src/main/java/com/cms/zl/entity/: Article.java  Comment.java  FriendLink.java  ParentEntity.java  Profile.java  User.java
src/main/java/com/cms/zl/model/: ArticleForm.java  CommentForm.java  FriendLinkForm.java  ProfileForm.java  UserSignupForm.java
src/main/java/com/cms/zl/repository/: IArticleRepository.java  ICommentRepository.java  IFriendLinkRepository.java  IProfileRepository.java  IUserRepository.java
src/main/java/com/cms/zl/rest/: FileController.java
src/main/java/com/cms/zl/security/: BasedUserDetailsImpl.java  BasedUserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: warning.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/admin/: warning.js
src/main/resources/templates/admin/: addFlink.ftl  articleList.ftl  editArticle.ftl  fLinkList.ftl  infoSet.ftl  userList.ftl
src/main/resources/templates/admin/assembly/: settings.ftl  sidebar.ftl
src/main/resources/templates/home/blog/: detail.ftl  index.ftl
src/main/resources/templates/home/sign/: login.ftl
(+26 files in other folders)
